package GUI;

import BL.BLTienda;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Febre
 */
public class EliminarDetalle_FacturaCompras extends javax.swing.JInternalFrame {

    /**
     * Creates new form EliminarDetalle_FacturaVentas
     */
    public EliminarDetalle_FacturaCompras() {
        initComponents();
    }
    BLTienda objBLTi = new BLTienda();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    public void consultarDetalleEli() {

        Object columnas[] = {"NUMERO_DETALLE_C", "NUM_FACTURA_C", "ID_PROVEEDOR", "NOMBRE_PROVE", "ID_PRODUCTO", "NOMBRE_PRODUCTO", "CANTIDAD_C", "PRECIO_C", "IVA_C"};
        DefaultTableModel modelo = new DefaultTableModel(null, columnas);
        jTable1.setModel(modelo);

        String prove = txtProve.getText();

        try {

            ResultSet bus;
            bus = objBLTi.consultarDetalleComprasEliminar(prove);

            while (bus.next()) {

                int num_detalle = bus.getInt("NUMERO_DETALLE_C");
                int num_factu = bus.getInt("NUM_FACTURA_C");
                int id_proved = bus.getInt("ID_PROVEEDOR");
                String nombre_prove = bus.getString("NOMBRE_PROVE");
                int id_pro = bus.getInt("ID_PRODUCTO");
                String nombre_pro = bus.getString("NOMBRE_PRO");
                int cantidad = bus.getInt("CANTIDAD_C");
                double precio = bus.getDouble("PRECIO_C");
                double iva = bus.getDouble("IVA_C");

                String trasforma = String.valueOf(num_detalle);
                String trasforma2 = String.valueOf(num_factu);
                String trasforma3 = String.valueOf(id_proved);
                String trasforma4 = String.valueOf(id_pro);
                String trasforma5 = String.valueOf(cantidad);
                String trasforma6 = String.valueOf(precio);
                String trasforma7 = String.valueOf(iva);

                String modeloTemp[] = {trasforma, trasforma2, trasforma3, nombre_prove, trasforma4, nombre_pro, trasforma5, trasforma6, trasforma7};
                modelo.addRow(modeloTemp);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se encontro registro");
        }

    }

    public void consultarFacturaElim() {

        Object columnas[] = {"NUM_FACTURA_C", "ID_PROVEEDOR", "NOMBRE_PROVE", "DIRECCION_PROVE"};
        DefaultTableModel modelo = new DefaultTableModel(null, columnas);
        jTable2.setModel(modelo);

        String prove = txtProve.getText();

        try {

            ResultSet bus;
            bus = objBLTi.consultarFacturaComprasEliminar(prove);

            while (bus.next()) {

                int num_factu = bus.getInt("NUM_FACTURA_C");
                int id_pro = bus.getInt("ID_PROVEEDOR");
                String nombre_pro = bus.getString("NOMBRE_PROVE");
                String dire_pro = bus.getString("DIRECCION_PROVE");

                String trasforma2 = String.valueOf(num_factu);
                String trasforma3 = String.valueOf(id_pro);

                String modeloTemp[] = {trasforma2, trasforma3, nombre_pro, dire_pro};
                modelo.addRow(modeloTemp);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se encontro registro");
        }

    }
    
    public void eliminarDetalle() {
        int retorno;
        int ide_de = Integer.parseInt(txtDetalle.getText());
        retorno = objBLTi.eliminarDetalleCompras(ide_de);

        if (retorno == 1) {
            JOptionPane.showMessageDialog(null, "Eliminado");

        } else {
            JOptionPane.showMessageDialog(null, "No se pudo eliminar");
        }

    }
    
       public void eliminarFactura() {
        int retorno;
        int ide_fact = Integer.parseInt(txtFactura.getText());
        retorno = objBLTi.eliminarFacturaCompras(ide_fact);

        if (retorno == 1) {
            JOptionPane.showMessageDialog(null, "Eliminado");

        } else {
            JOptionPane.showMessageDialog(null, "No se pudo eliminar");
        }

    }

    public void actualizar() {
        EliminarDetalle_FacturaCompras inter = new EliminarDetalle_FacturaCompras();
        Escritorio.escritorio.add(inter);
        inter.setVisible(true);
    }

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtProve = new javax.swing.JTextField();
        txtDetalle = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtFactura = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Detalle Compras");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Factura Compras");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Seleccione Proveedor:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Eliminar:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Eliminar:");

        jButton1.setBackground(new java.awt.Color(255, 51, 51));
        jButton1.setText("Eliminar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 51, 51));
        jButton2.setText("Eliminar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Consultar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(txtDetalle, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 12, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 994, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))))
                .addContainerGap(109, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(344, 344, 344))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(303, 303, 303))))
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel3)
                .addGap(36, 36, 36)
                .addComponent(txtProve, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jLabel1)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtProve, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton3)))
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDetalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(31, 31, 31)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtFactura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jButton2)))
                .addGap(54, 54, 54))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        consultarDetalleEli();
        consultarFacturaElim();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        String valor1 = null;
        String valor2 = null;
        String valor3 = null;
        String valor4 = null;
        String valor5 = null;
        String valor6 = null;
        String valor7 = null;
        String valor8 = null;
        String valor9 = null;

        int row = (int) jTable1.getSelectedRow();
        valor1 = (String) jTable1.getModel().getValueAt(row, 0);
        valor2 = (String) jTable1.getModel().getValueAt(row, 1);
        valor3 = (String) jTable1.getModel().getValueAt(row, 2);
        valor4 = (String) jTable1.getModel().getValueAt(row, 3);
        valor5 = (String) jTable1.getModel().getValueAt(row, 4);
        valor6 = (String) jTable1.getModel().getValueAt(row, 5);
        valor7 = (String) jTable1.getModel().getValueAt(row, 6);
        valor8 = (String) jTable1.getModel().getValueAt(row, 7);
        valor9 = (String) jTable1.getModel().getValueAt(row, 8);

        txtDetalle.setText(valor1);
    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        String valor1 = null;
        String valor2 = null;
        String valor3 = null;
        String valor4 = null;

        int row = (int) jTable2.getSelectedRow();
        valor1 = (String) jTable2.getModel().getValueAt(row, 0);
        valor2 = (String) jTable2.getModel().getValueAt(row, 1);
        valor3 = (String) jTable2.getModel().getValueAt(row, 2);
        valor4 = (String) jTable2.getModel().getValueAt(row, 3);

        txtFactura.setText(valor1);
    }//GEN-LAST:event_jTable2MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      eliminarDetalle();
      actualizar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
     eliminarFactura();
     actualizar();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField txtDetalle;
    private javax.swing.JTextField txtFactura;
    private javax.swing.JTextField txtProve;
    // End of variables declaration//GEN-END:variables
}
